Chr:Pos	rsid	EA	NEA	EAF	Overall OR	Overall 95% CI	Overall P	Annotation	Gene/Locus**
1:109817192	rs7528419	A	G	0.772	1.07	1.05?1.09	2.54E-11	3? UTR variant	CELSR2/SORT1
1:169519049	rs6025	T	C	0.026	1.2	1.14?1.26	1.63E-12	Missense variant (Factor V Leiden)	F5
6:160985526	rs118039278	A	G	0.068	1.26	1.22?1.30	1.57E-43	Intron variant	LPA
6:31065071	rs3130968	T	C	0.144	1.07	1.05?1.10	3.16E-10	Regulatory region variant	(HLA-B)
7:19049388	rs2107595	A	G	0.187	1.08	1.05?1.10	2.49E-11	Regulatory region variant	(HDAC9)
7:22786532	rs4722172	G	A	0.202	1.08	1.05?1.10	3.65E-11	Intergenic variant	(IL6)
8:19819217	rs322	A	C	0.706	1.06	1.04?1.07	2.53E-09	Intron variant	LPL
9:136149229	rs505922	C	T	0.334	1.06	1.04?1.07	7.10E-11	Intron variant	ABO
9:22103183	rs1537372	T	G	0.421	1.12	1.10?1.14	4.32E-39	Intron variant	CDKN2B-AS1/9p21
10:114758349	rs7903146	T	C	0.293	1.06	1.04?1.08	3.76E-11	Intron variant	TCF7L2
11:102710471	rs566125	T	C	0.127	1.08	1.05?1.11	4.37E-09	Intron variant	MMP3
11:46342834	rs7476	C	A	0.364	1.06	1.04?1.08	8.33E-10	3? UTR variant	CREB3L1
12:112871372	rs11066301	G	A	0.413	1.06	1.04?1.08	2.96E-11	Intron variant	PTPN11
12:79951566	rs4842266	G	A	0.388	1.06	1.04?1.08	1.01E-09	Upstream gene variant	RP11?359M6.3
13:110828891	rs1975514	C	T	0.357	1.05	1.04?1.07	8.32E-10	Intron variant	COL4A1
14:70501364	rs55784307	A	C	0.183	1.06	1.04?1.09	2.93E-08	Downstream gene variant	SMOC1
15:78915864	rs10851907	A	G	0.41	1.06	1.05?1.08	1.49E-13	Upstream gene variant	CHRNA3
17:66089393	rs62084752	C	G	0.216	1.07	1.05?1.09	1.58E-10	Upstream gene variant	LOC732538
19:11191729	rs138294113	C	T	0.879	1.09	1.06?1.11	1.20E-10	Intergenic variant	(LDLR)
